﻿第2章
实验2.2 Linux下C程序的编写
\ch02\hellogcc.c
\ch02\greeting.h，greeting.c，myapp.c，Makefile

第3章
实验3.1 进程的创建
\ch03\newprocess
实验3.2 进程调度算法的模拟
\ch03\schedule

第4章
实验4.1 两个进程相互通信
\ch04\IPC\game_msgq.c 使用消息队列进行通信
\ch04\IPC\game_shm.zip 使用共享内存进行通信
\ch04\IPC\game_socket.rar 使用socket进行通信
\ch04\IPC\game_pipe.c 使用管道进行通信
实验4.2 进程调度算法的模拟
\ch04\sync

第5章
实验5.1 动态分区分配方式的模拟
\ch05\dynamm\mm1.c 教材示例代码
\ch05\dynamm\mm1-f.c 教材示例代码完整版，包括首次适应和最佳适应
实验5.2 页面置换算法的模拟
\ch05\replacement\mm2.c 教材上的示例代码
\ch05\replacement\mm_full.c 教材上的示例代码的完整版，包括LRU、OPT置换算法

第6章
实验6.1 文件备份实验
\ch06\filebackup
实验6.2 简单文件系统的模拟
\ch06\filesystem

第8章
1、使用内核编译法添加系统调用
\ch08\kernel
2、使用内核模块法添加系统调用
\ch08\module

第9章
实验9.1：统计系统缺页次数
\ch09\pfcount
实验9.2：统计一段时间内的缺页次数
\ch09\pfintr

第10章
实验10.1：编写一个简单的内核模块
\ch10\helloworld
实验10.2：利用内核模块实现/proc文件系统的例子
\ch10\procfs_example

第11章
\ch11

第12章
实验12.1：编写字符设备驱动程序
\ch12\chardev
实验12.2：编写块设备驱动程序
\ch12\simp_blkdev